<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Типы мусора</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        main {
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        p, ul {
            font-size: 1.2em;
            margin-bottom: 20px;
            text-align: left;
        }
        .info-section {
            background-color: #ccc;
            padding: 30px;
            margin-bottom: 40px;
            border-radius: 10px;
            text-align: left;
        }
    </style>
</head>
<body>

    <header>
        <h1>Типы мусора</h1>
    </header>

    <main>

        <div class="info-section">
            <img src="wr-960.webp"  class="image">
            <h2>Органический мусор</h2>
            <p>Органический мусор включает в себя пищевые отходы, растительные остатки, некоторые бумажные изделия, которые могут разлагаться естественным образом. Примеры: овощи и фрукты, остатки еды, листья, стебли растений.</p>
        </div>

        <div class="info-section">
            <img src="saaasaaa.jpg"  class="image">
            <h2>Неразлагаемый мусор</h2>
            <p>Неразлагаемый мусор не разлагается на протяжении многих лет. Примеры: пластиковые бутылки, стеклянные банки, алюминиевые консервные банки, металлические предметы, пластиковые упаковки, пластиковые пакеты, керамическая посуда.</p>
        </div>

        <div class="info-section">
            <img src="hh.avif"  class="image">
            <h2>Бумажный мусор</h2>
            <p>Бумажный мусор включает в себя газеты, журналы, картоны, бумажные упаковки и другие бумажные изделия. Бумагу можно переработать и использовать вторично.</p>
        </div>

        <div class="info-section">
            <img src="vv.jpg"  class="image">
            <h2>Опасные отходы</h2>
            <p>Опасные отходы включают в себя химические вещества, батарейки, аккумуляторы, флуоресцентные лампы, лекарства и другие предметы, содержащие токсичные или опасные вещества. Эти отходы требуют специальной обработки и утилизации.</p>
        </div>

        <div class="info-section">
            <img src="po.jpg"  class="image">
            <h2>Электронный мусор</h2>
            <p>Электронный мусор включает в себя старые компьютеры, мониторы, мобильные телефоны, планшеты, печатные платы и другие электронные устройства. Они содержат ценные материалы, которые можно извлечь и переработать.</p>
        </div>

        <div class="info-section">
            <img src="bb.jpg"  class="image">
            <h2>Строительный мусор</h2>
            <p>Строительный мусор включает в себя остатки строительных материалов, такие как бетон, кирпичи, древесина, металлы, изоляционные материалы и другие отходы, образующиеся при строительстве, ремонте или сносе зданий.</p>
        </div>

        <div class="info-section">
            <img src="med0.jpg"  class="image">
            <h2>Медицинские отходы</h2>
            <p>Медицинские отходы включают в себя использованные шприцы, перевязочные материалы, зараженные отходы и другие отходы, образующиеся в медицинских учреждениях. Они требуют специальной обработки и утилизации, чтобы предотвратить распространение инфекций.</p>
        </div>

    </main>

</body>
</html>