<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Влияние мусора на землю</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        main {
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        p, ul {
            font-size: 1.2em;
            margin-bottom: 20px;
            text-align: left;
        }
        .info-section {
            background-color: #ccc;
            padding: 30px;
            margin-bottom: 40px;
            border-radius: 10px;
            text-align: left;
        }
        .image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Влияние мусора на землю</h1>
    </header>

    <main>

        <div class="info-section">
            <img src="pipi.jpg" alt="Загрязнение земли от мусора" class="image">
            <h2>Загрязнение земли</h2>
            <p>Мусор может загрязнять землю, если он не правильно утилизирован. Пластик, стекло и металлические отходы могут затемнить почву и вредить ее качеству. Кроме того, опасные химические вещества из отходов могут попадать в почву и негативно влиять на растения, животных и людей.</p>
        </div>

        <div class="info-section">
            <img src="kaka.avif" alt="Деградация почвы" class="image">
            <h2>Деградация почвы</h2>
            <p>Мусорные свалки и неправильное обращение с отходами могут привести к деградации почвы. Это может привести к снижению плодородия земли, ухудшению качества почвы для сельского хозяйства и проблемам с водообеспечением.</p>
        </div>

        <div class="info-section">
            <img src="saaasaaa.jpg" alt="Протекание мусорной свалки" class="image">
            <h2>Протекание мусорной свалки</h2>
            <p>Мусорные свалки могут протекать, выделая так называемый "фильтрат свалки" или "сливные воды свалки". Эти жидкости могут содержать токсичные вещества, которые загрязняют почву и грунтовые воды, угрожая здоровью людей и окружающей среде.</p>
        </div>

    </main>

</body>
</html>